package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-BSL-1.0
    //   SPDX-license-identifier-FTL
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-MIT
    //   legacy_by_exception_only
    //   legacy_notice
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-tdk",
    pkgPath: "android/soong/vendor/amlogic/tdk",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "tdk.go",
    ],
    pluginFor: ["soong_build"],
}

tdk_variant {
    name: "tdk_variant_enable"
}

tdk_systemext {
    name: "tdk_systemext_30"
}

cc_prebuilt_binary {
    name: "tee-supplicant",
    arch: {
        arm: {
            srcs: ["ca_export_arm/bin_android/tee-supplicant"],
        },
        arm64: {
            srcs: ["ca_export_arm64/bin_android/tee-supplicant"],
        },
    },
    strip: {
        none:true,
    },
    init_rc: ["ca_export_arm/bin_android/tee-supplicant.rc"],
    shared_libs: [
        "libteec",
        "libcutils",
    ],

    proprietary: true,
}

cc_prebuilt_binary {
    name: "tee_stest",
    arch: {
        arm: {
            srcs: ["ca_export_arm/bin_android/tee_stest"],
        },
        arm64: {
            srcs: ["ca_export_arm64/bin_android/tee_stest"],
        },
    },
    strip: {
        none:true,
    },
    shared_libs: ["libteec"],

    proprietary: true,
    defaults: ["tdk_variant_enable"],
}

cc_prebuilt_library_shared {
    name: "libteec",
    multilib: {
        lib32: {
            srcs: ["ca_export_arm/lib_android/libteec.so"],
            export_include_dirs: ["ca_export_arm/include"]
        },
        lib64: {
            srcs: ["ca_export_arm64/lib_android/libteec.so"],
            export_include_dirs: ["ca_export_arm64/include"]
        },
    },
    compile_multilib: "both",
    strip: {
        none:true,
    },
    proprietary: true,
}

cc_prebuilt_library_shared {
    name: "libckteec",
    multilib: {
        lib32: {
            srcs: ["ca_export_arm/lib_android/libckteec.so"],
            export_include_dirs: ["ca_export_arm/include"]
        },
        lib64: {
            srcs: ["ca_export_arm64/lib_android/libckteec.so"],
            export_include_dirs: ["ca_export_arm64/include"]
        },
    },
    compile_multilib: "both",
    strip: {
        none:true,
    },

    defaults: ["tdk_systemext_30"],

}

cc_prebuilt_library_shared {
    name: "libteec_sys",
    multilib: {
        lib32: {
            srcs: ["ca_export_arm/lib_android/libteec_sys.so"],
            export_include_dirs: ["ca_export_arm/include"]
        },
        lib64: {
            srcs: ["ca_export_arm64/lib_android/libteec_sys.so"],
            export_include_dirs: ["ca_export_arm64/include"]
        },
    },
    compile_multilib: "both",
    strip: {
        none:true,
    },

    defaults: ["tdk_systemext_30"],

}
